name: Deploy

on:
  workflow_run:
    workflows: ["Check"]  # Укажите имя вашего workflow для проверки
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Проверка на успешное завершение

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Deploy with docker-compose
        run: docker compose up --build -d
